<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hk-uW-dLF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D4l-C8-Zi0">
            <objects>
                <tableViewController id="Vx2-RJ-dgp" customClass="ViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YX1-Vn-mox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="GuO-P9-dFk" style="IBUITableViewCellStyleDefault" id="nnj-Ra-rms">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnj-Ra-rms" id="TE0-Jb-j43">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GuO-P9-dFk">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vx2-RJ-dgp" id="kNV-87-ovT"/>
                            <outlet property="delegate" destination="Vx2-RJ-dgp" id="QKH-z4-6Nd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S02-ZU-r0c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08m-45-zsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="73.660714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KeB-j2-GOu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="7Vx-3M-scl" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOD-lj-oED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-EQ-T6k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8t3-Au-LZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfb-EQ-T6k" firstAttribute="centerY" secondItem="XOD-lj-oED" secondAttribute="centerY" id="4xB-Ql-weM"/>
                            <constraint firstItem="gfb-EQ-T6k" firstAttribute="top" secondItem="XOD-lj-oED" secondAttribute="topMargin" constant="-44" id="cD0-PV-X86"/>
                            <constraint firstItem="gfb-EQ-T6k" firstAttribute="leading" secondItem="8t3-Au-LZM" secondAttribute="leading" id="dKg-J3-b5z"/>
                            <constraint firstItem="gfb-EQ-T6k" firstAttribute="centerX" secondItem="XOD-lj-oED" secondAttribute="centerX" id="hyp-ZS-5YU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gfb-EQ-T6k" id="hCe-3D-LmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKw-Cx-1mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lty-3O-K6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hk-uW-dLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqA-yJ-Dr4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vx2-RJ-dgp" kind="relationship" relationship="rootViewController" id="R46-6C-KnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BF-eb-50l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
